/*********
 .jsw file
 *********

 Backend .jsw files contain functions that run on the server side but can be called from page code and frontend files.
 Use backend functions to keep code private and hidden from a user's browser. More info:

 https://support.wix.com/en/article/velo-web-modules-calling-backend-code-from-the-frontend

**********/

import { OutOfPrintMigration } from 'backend/migration/out-of-print-migration';
import { StatefulMigration } from 'backend/migration/stateful-migration';
import { TimeAutoAdjustedMigration } from 'backend/migration/time-adjusted-migration';
import { LoggedMigration } from 'backend/migration/log/logged-migration';
import { LoggedMigrationRun } from 'backend/migration/log/logged-migration-run';
import { MigrationRun } from 'backend/migration/migration-run';

export async function startMigation(progress) {
    return await new LoggedMigrationRun(
        new MigrationRun(
            new StatefulMigration(
                new LoggedMigration(
                    new TimeAutoAdjustedMigration(
                        new OutOfPrintMigration(),
                        progress
                    )
                ),
                progress
            )
        )
    ).run();
}