/*********
 .jsw file
 *********

 Backend .jsw files contain functions that run on the server side but can be called from page code and frontend files.
 Use backend functions to keep code private and hidden from a user's browser. More info:

 https://support.wix.com/en/article/velo-web-modules-calling-backend-code-from-the-frontend

**********/

import wixData from 'wix-data';

/*** Call the sample multiply function below by copying the following into your page code:

 import { multiply } from 'backend/multiplication';

 $w.onReady(function () {
     multiply(4, 5).then(product => {
         console.log(product);
     })
     .catch(error => {
         console.log(error);
     });
 });

***/

// Sample backend code in a multiplication.jsw file:

export async function startMigation(usersDatasetId, articlesDatasetId, ordersDatasetId) {
   return new OutOfPrintMigration(
        usersDatasetId,
        articlesDatasetId,
        ordersDatasetId
    ).migrateAll();
}

class OutOfPrintMigration {
    constructor (usersDatasetId, articlesDatasetId, ordersDatasetId) {
        this.usersDatasetId = usersDatasetId;
        this.articlesDatasetId = articlesDatasetId;
        this.ordersDatasetId = ordersDatasetId;
    }

    async migrateAll() {
        await this.migrateUsers();
        await this.migrateArticles();
        await this.migrateOrders();
    }

    async migrateUsers() {
        console.log("users:" + this.usersDatasetId);
        return "Users migrated";
    }

    async migrateArticles() {
        console.log("articles:" + this.articlesDatasetId);
        return "Articles migrated";
    }

    async migrateOrders() {
        console.log("orders:" + this.ordersDatasetId);
        return "Orders migrated";
    }
}