/*********
 .jsw file
 *********

 Backend .jsw files contain functions that run on the server side but can be called from page code and frontend files.
 Use backend functions to keep code private and hidden from a user's browser. More info:

 https://support.wix.com/en/article/velo-web-modules-calling-backend-code-from-the-frontend

**********/

import wixData from 'wix-data';
import { MigrationCleaner } from 'backend/migration-cleaner';
import { Migration } from 'backend/migration';

export async function startMigation() {
    try {
        console.log("Migration started");
        await new MigrationCleaner(
            [
                "OrderLines",
                "Orders",
                "ShippingCosts",
                "Albums",
                "Formats",
                "Labels",
                "Artists",
                "Users"
            ]
        ).clear();
        await new Migration("ImportFromUsers", "Users", user => {
            return {
                "_id": user._id,
                "Email": user.email,
            };
        }).migrate();
        // await new OutOfPrintMigration(
        //     "ImportFromUsers",
		// 	"ImportFromArticles",
		// 	"ImportFromOrders"
        // ).migrateAll();
        console.log("Migration complete");
    }
    catch (error) {
        throw new Error("Migration operation failed.\n" + error.message);
    }
}

class OutOfPrintMigration {
    constructor (usersDatasetId, articlesDatasetId, ordersDatasetId) {
        this.usersDatasetId = usersDatasetId;
        this.articlesDatasetId = articlesDatasetId;
        this.ordersDatasetId = ordersDatasetId;
    }

    async migrateAll() {
        await this.migrateUsers();
        await this.migrateArticles();
        await this.migrateOrders();
    }

    async migrateUsers() {
        try {
            console.log("users:" + await wixData.query(this.usersDatasetId).count());
            return "Users migrated";
        }
        catch (error) {
            throw new Error("Users migration operation failed:" + error.message);
        }
    }

    async migrateArticles() {
        try {
            console.log("articles:" + await wixData.query(this.articlesDatasetId).count());
            return "Articles migrated";
        }
        catch (error) {
            throw new Error("Articles migration operation failed:" + error.message);
        }
    }

    async migrateOrders() {
        try {
            console.log("orders:" + await  wixData.query(this.ordersDatasetId).count());
            return "Orders migrated";
        }
        catch (error) {
            throw new Error("Orders migration operation failed:" + error.message);
        }
        
    }
}